<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1000.0" style="-fx-background-color: #055C9D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.den.controllers.AppointmentsController">
   <children>
      <ListView fx:id="appointmentsList" layoutX="147.0" layoutY="87.0" prefHeight="512.0" prefWidth="696.0" />
      <Label layoutX="290.0" layoutY="13.0" prefHeight="70.0" prefWidth="506.0" text="Your appointments" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="528.0" layoutY="611.0" mnemonicParsing="false" onAction="#backAction" prefHeight="40.0" prefWidth="90.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="369.0" layoutY="611.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="40.0" prefWidth="90.0" text="Delete">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
